{
  "name": "unilink",
  "version-string": "0.3.3",
  "dependencies": [
    "boost-system",
    "boost-asio"
  ],
  "features": {
    "python": {
      "description": "Python bindings",
      "dependencies": [
        "pybind11"
      ]
    }
  }
}
