{
    "version": 3,
    "vendor": {
        "conan": {}
    },
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 15,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "conan-linux-x86_64-gcc-release",
            "displayName": "'conan-linux-x86_64-gcc-release' config",
            "description": "'conan-linux-x86_64-gcc-release' configure using 'Unix Makefiles' generator",
            "generator": "Unix Makefiles",
            "cacheVariables": {
                "CMAKE_POLICY_DEFAULT_CMP0091": "NEW",
                "CMAKE_BUILD_TYPE": "Release"
            },
            "environment": {
                "CXX": "g++",
                "CC": "gcc"
            },
            "toolchainFile": "conan_toolchain.cmake",
            "binaryDir": "/home/adam/workspace/jwsung91/unilink/conan_test_consumer"
        }
    ],
    "buildPresets": [
        {
            "name": "conan-linux-x86_64-gcc-release",
            "configurePreset": "conan-linux-x86_64-gcc-release",
            "jobs": 22
        }
    ],
    "testPresets": [
        {
            "name": "conan-linux-x86_64-gcc-release",
            "configurePreset": "conan-linux-x86_64-gcc-release",
            "environment": {
                "LD_LIBRARY_PATH": "/home/adam/.conan2/p/b/unili93617bb4a7865/p/lib:$penv{LD_LIBRARY_PATH}",
                "DYLD_LIBRARY_PATH": "/home/adam/.conan2/p/b/unili93617bb4a7865/p/lib:$penv{DYLD_LIBRARY_PATH}"
            }
        }
    ]
}